@keyframes modal-show {
    from {
        transform: translateY(100%) scale(0.20);
    }

    to {
        transform: translateY(0) scale(1);
    }
}

@keyframes modal-hide {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(100%) scale(0.20);
    }
}

.modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    pointer-events: all;
    z-index: 999;
}

.modal-content {
    position: relative;
    background: #272727;
    margin: 0 clamp(20px, 8vw, 150px);
    height: 90vh;
    padding: 20px;
    box-shadow: 0 0 10vw 10vh #000000;
    transform: translateY(100%) scale(0.20);
    animation: modal-show .4s ease forwards;
}

.modal-overlay.closing .modal-content {
    animation: modal-hide .4s ease forwards;
}

.modal-close {
    position: sticky;
    top: 0;
    left: 100%;
    border: none;
    background: none;
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
    margin-bottom: 0;
}

.modal-close:hover {
    color: #fff;
}

.modal-body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: calc(100% - 34px);
    gap: 2rem;
}

.modal-gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.2;
    overflow: hidden;
}

.modal-gallery,
.slide,
.slide img {
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    text-align: center;
}

.slide.active {
    opacity: 1;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    pointer-events: none;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    mix-blend-mode: difference;
    border: none;
    font-size: 5em;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.prev:hover,
.next:hover {
    transform: translateY(-50%) scale(1.2);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.modal-info {
    flex: 1;
    color: #ccc;
    overflow-y: auto;
    padding-right: .5rem;
}

.modal-info p:not(:last-child) {
    margin-bottom: 1rem;
}

.modal-info h2 {
    position: sticky;
    background: #272727;
    padding-top: 0;
    top: 0;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color: #D69F85;
    color: #000000;
}

@media (max-width: 900px) {
    .modal-body {
        flex-direction: column;
        height: calc(100% - 54px);
        padding-right: .5rem;
        overflow-y: auto;
    }

    .modal-info {
        overflow-y: unset;
    }

    .modal-info h2 {
        position: relative;
    }

    .modal-close {
        margin-bottom: 20px;
    }

    .modal-gallery {
        flex: none;
        width: 100%;
        max-height: 40vh;
    }

    .modal-gallery,
    .slide {
        height: 100%;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}